<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: rgb(189, 62, 62);
            font-size: 30px;
            text-align: center;
            border: solid 5px black;
            font-family: Helvetica, Arial, sans-serif;
            background-color: aqua;
        }

        .selector:hover {
            background-color: blueviolet;
            color: aliceblue;
        }

        .selector::first-letter {
            font-size: 60px;
            color: burlywood;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>