* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: white;
}


body {
    margin-bottom: 100px;
}
h1 {
    text-align: center;
    margin-top: 100px;
    font-size: 50px;
}

img {
    max-width: 100%;
    display: block;
}

.header {
    background-color: #1d1e20;
    display: flex;
    flex-wrap: wrap;  /* quando tela ficar pequena, a ul vai para baixo do logo */
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 20px;
}

.menu li a {
    display: block;
    padding: 10px;

}

/* CSS FLEXBOX 1 */

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}

/* CSS GRID 1 */

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 780px;
    margin: 0 auto;
    gap: 20px;
}

.grid1  > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.grid1  > div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    /* border: 10px solid tomato; */
    display: block;
}

@media (max-width: 600px) {
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid1  > div:nth-child(n + 4) {
        display: block;
    }

    .grid1  > div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}